# impostor

./: README.adoc  build.gradle  pom.xml
src/main/java/com/javax0/impostor/: ClassDumper.java  ClassNameChanger.java  From.java  Impersonate.java  Impersonates.java  ImpostorClassLoader.java  ImpostorEntryBuilder.java  On.java
src/test/java/com/javax0/impostor/: Impostor.java  ImpostorTest.java  MultiImpostor.java  Oblivious.java  Output.java  SecondOblivious.java  SecondVictim.java  Victim.java
